{% extends "base_enduser.html" %}

{% block navbar_title %}{{ block.super }} >> Operations Dashboard{% endblock %}

{% block toolbar %}
    <div class="btn-toolbar portal-toolbar" role="toolbar" aria-label="...">
        <div class="portal-toolbar-content">
            <div class="btn-group" role="group" aria-label="...">
                <a href="{% url 'enduser_execution_form' %}" class="btn btn-default"><i class="glyphicon glyphicon-plus"></i> Add execution</a>
            </div>
        </div>
    </div>
    <div class="portal-toolbar-after"></div>
{% endblock %}

{% load staticfiles %}

{% block content %}
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <!-- Table -->
                <div class="table-responsive">
                    <table class="table execution-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Instance</th>
                                <th>Operation</th>
                                <th>User</th>
                                <th>Status</th>
                                <th>Information</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="tbody">
                        {% for execution in executions_list %}
                            <tr>
                                <td><b>{{ execution.id }}</b></td>
                                <td>#{{ execution.instance.id }} - {{ execution.instance.name }}</td>
                                <td>#{{ execution.instance.process.id }} - {{ execution.instance.process.name }}</td>
                                <td>chardetm</td>
                                <td>{{ execution.status }}</td>
                                <td>{{ execution.status_info }}</td>
                                {#                                <td><a href="#" class="btn btn-success btn-xs">View Results</a></td>#}
                                <td>
                                    {% if execution.status == "PENDING" %}
                                        <a onclick="runExecution({{ execution.id }}, this);"
                                           class="btn btn-default">Run</a>
                                    {% elif execution.output_location != "" %}
                                        <a target="_blank" href="{{ execution.output_location }}"
                                           class="btn btn-default">View result</a>
                                    {% elif execution.status == "RUNNING" %}
                                        <img src="{% static "img/loading.gif" %}" alt="loading">
                                    {% else %}
                                        <span>-</span>
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                        {#                        <tr>#}
                        {#                            <td><b>1</b></td>#}
                        {#                            <td>Filtering</td>#}
                        {#                            <td>Geospatial Filtering</td>#}
                        {#                            <td>Urban Flow</td>#}
                        {#                            <td>mchardet</td>#}
                        {#                            <td>Complete</td>#}
                        {#                            <td><a href="#" class="btn btn-success btn-xs">View Results</a></td>#}
                        {#                        </tr>#}
                        {#                        <tr>#}
                        {#                            <td><b>2</b></td>#}
                        {#                            <td>Filtering</td>#}
                        {#                            <td>Geospatial Filtering</td>#}
                        {#                            <td>Urban Flow</td>#}
                        {#                            <td>mchardet</td>#}
                        {#                            <td>Deploying</td>#}
                        {#                            <td>(deploying Hadoop cluster)</td>#}
                        {#                        </tr>#}
                        {#                        <tr>#}
                        {#                            <td><b>3</b></td>#}
                        {#                            <td>Filtering</td>#}
                        {#                            <td>Geospatial Filtering</td>#}
                        {#                            <td>Urban Flow</td>#}
                        {#                            <td>mchardet</td>#}
                        {#                            <td>Executing</td>#}
                        {#                            <td>#}
                        {#                                <div class="progress">#}
                        {#                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"#}
                        {#                                         aria-valuemax="100" style="width: 60%;">#}
                        {#                                        60%#}
                        {#                                    </div>#}
                        {#                                </div>#}
                        {#                            </td>#}
                        {#                        </tr>#}
                        {#                        <tr>#}
                        {#                            <td><b>4</b></td>#}
                        {#                            <td>Filtering</td>#}
                        {#                            <td>Geospatial Filtering</td>#}
                        {#                            <td>Urban Flow</td>#}
                        {#                            <td>mchardet</td>#}
                        {#                            <td>Pending</td>#}
                        {#                            <td>#}
                        {#                                <button class="btn btn-default">Run</button>#}
                        {#                            </td>#}
                        {#                        </tr>#}
                        </tbody>
                        <div id="tbody_hidden" style="display: none;">Hidden</div>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- /.row -->
{% endblock %}

{% block additional_body_footer %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <script type="text/javascript">
        window.setInterval(function () {
            $("#tbody_hidden").load("{% url 'enduser_executions' %} #tbody>*", function () {
                if ($("#tbody_hidden").html() != $("#tbody").html()) {
                    $("#tbody").html($("#tbody_hidden").html());
                }
            });
        }, 5000)

        function runExecution(id, button) {
            $(button).replaceWith('<img src="{% static "img/loading.gif" %}" alt="loading">');
            $.ajax({
                url: "/enduser/run_execution/" + id + "/"
            });
        }
    </script>
{% endblock %}
