{% extends "base_enduser.html" %}

{% block content %}
    <div class="row">
        <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading">Panel heading</div>

            <!-- Table -->
            <table class="table execution-table">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Instance</th>
                    <th>Operation</th>
                    <th>User</th>
                    <th>Status</th>
                    <th>Information</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                {% for execution in executions_list %}
                    <tr>
                        <td><b>{{ execution.id }}</b></td>
                        <td>{{ execution.instance.name }}</td>
                        <td>{{ execution.instance.process.name }}</td>
                        <td>mchardet</td>
                        <td>{{ execution.status }}</td>
                        <td>{{ execution.status_info }}</td>
                        {#                                <td><a href="#" class="btn btn-success btn-xs">View Results</a></td>#}
                        <td>
                            {% if execution.status == "PENDING" %}
                                <a onclick="runExecution({{ execution.id }}, this);"
                                   class="btn btn-default">Run</a>
                            {% elif execution.output_location != "" %}
                                <a target="_blank" href="{{ execution.output_location }}"
                                   class="btn btn-default">View result</a>
                            {% elif execution.status == "RUNNING" %}
                                <img src="/static/loading.gif" alt="loading">
                            {% else %}
                                <span>-</span>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
                {#                        <tr>#}
                {#                            <td><b>1</b></td>#}
                {#                            <td>Filtering</td>#}
                {#                            <td>Geospatial Filtering</td>#}
                {#                            <td>Urban Flow</td>#}
                {#                            <td>mchardet</td>#}
                {#                            <td>Complete</td>#}
                {#                            <td><a href="#" class="btn btn-success btn-xs">View Results</a></td>#}
                {#                        </tr>#}
                {#                        <tr>#}
                {#                            <td><b>2</b></td>#}
                {#                            <td>Filtering</td>#}
                {#                            <td>Geospatial Filtering</td>#}
                {#                            <td>Urban Flow</td>#}
                {#                            <td>mchardet</td>#}
                {#                            <td>Deploying</td>#}
                {#                            <td>(deploying Hadoop cluster)</td>#}
                {#                        </tr>#}
                {#                        <tr>#}
                {#                            <td><b>3</b></td>#}
                {#                            <td>Filtering</td>#}
                {#                            <td>Geospatial Filtering</td>#}
                {#                            <td>Urban Flow</td>#}
                {#                            <td>mchardet</td>#}
                {#                            <td>Executing</td>#}
                {#                            <td>#}
                {#                                <div class="progress">#}
                {#                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"#}
                {#                                         aria-valuemax="100" style="width: 60%;">#}
                {#                                        60%#}
                {#                                    </div>#}
                {#                                </div>#}
                {#                            </td>#}
                {#                        </tr>#}
                {#                        <tr>#}
                {#                            <td><b>4</b></td>#}
                {#                            <td>Filtering</td>#}
                {#                            <td>Geospatial Filtering</td>#}
                {#                            <td>Urban Flow</td>#}
                {#                            <td>mchardet</td>#}
                {#                            <td>Pending</td>#}
                {#                            <td>#}
                {#                                <button class="btn btn-default">Run</button>#}
                {#                            </td>#}
                {#                        </tr>#}
                </tbody>
            </table>
        </div>
    </div>
    <!-- /.row -->
{% endblock %}

{% block additional_body_footer %}
    <script type="text/javascript">
        window.setInterval(function () {
            $("#content_hidden").load(location.href + " #content>*", function () {
                if ($("#content_hidden").html() != $("#content").html()) {
                    $("#content").html($("#content_hidden").html());
                }
            });
        }, 5000)

        function runExecution(id, button) {
            $(button).replaceWith('<img src="/static/loading.gif" alt="loading">');
            $.ajax({
                url: "/enduser/run_execution/" + id + "/"
            });
        }
    </script>
{% endblock %}
